<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KommentarLeser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lastComment" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="upgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="expanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
  </Settings>
</SettingsFile>